Configutation:
  name: Log4j2_Config
  packages: "com.dentima"

  properties:
    property:
      name: log-path
      value: logs
  #--------------------------------------------------------------------------------------------
  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"



    # file will not be owerwritten
    File:
      -
        name: File_Appender
        fileName: ${log-path}/logfile.log
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"

      # all levels higher than “WARN” will be saved in the file
      -
        name: File2HigherWarn
        fileName: ${log-path}/logfile2.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
        Filters:
          ThresholdFilter:
            level: warn


      # file will be recorded only “WARN”,
      -
        name: File3OnlyWarn
        fileName: ${log-path}/logfile3.log
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
        Filters:
          ThresholdFilter:
            level: error
            onMatch: DENY
            onMismatch: NEUTRAL



    RollingFile:

      #3.2 file will be owerwritten every day
      -
        name: RollingFile1
        fileName: ${log-path}/rollingfile1.log
        filePattern: "logs/archive/rollingfile1.log.%d{yyyy-MM-dd}.gz"
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
        CronTriggeringPolicy:
          schedule: "0 0 * * * ?"
          evaluateOnStartup: true

      #3.4 file will be overwritten after reaching the size of 1 MB;
      -
        name: RollingFile2
        fileName: ${log-path}/rollingfile2.log
        filePattern: "logs/archive/rollingfile2.log.%d{yyyy-MM-dd-hh-mm}.log"
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1 MB
      #3.5 every day will be written new file

      - name: RollingFile3
        fileName: ${log-path}/rollingfile1.log
        filePattern: "logs/archive/rollingfile3.log.%d{yyyy-MM-dd}.log"
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
        Policies:
          TimeBasedTriggeringPolicy:
            interval: 1
            modulate: true

    SMTP:
      #mailAppender
      -
        name: MailAppender
        subject: " Error Log"
        to: "tymoshchuk.den@gmail.com"
        from: "tymoshchuk.den@gmail.com"
        smtpHost: "smtp.gmail.com"
        smtpPort: 465
        smtpProtocol: smtps
        smtpUsername: "tymoshchuk.den@gmail.com"
        smtpPassword:
        bufferSize: 512
        HTMLLayout:
          charset: "UTF-8"
          title: "Logs from project LAB04_Log4j"
        Filters:
          ThresholdFilter:
            level: error
            onMatch: DENY
            onMisMatch: NEUTRAL

  #--------------------------------------------------------------------------------------
  Loggers:

    Logger:
      - name: com.dentima.Application
        level: all
        additivity: false
        AppenderRef:
          - ref: Console_Appender
            level: trace
          - ref: File_Appender
            level: trace
          - ref: File2HigherWarn
            level: warn
          - ref: File3OnlyWarn
            level: warn
          - ref: RollingFile1
            level: trace
          - ref: RollingFile2
            level: trace
          - ref: RollingFile3
            level: trace
          - ref: MailAppender
            level: error
